#Propiedades de Aplicacion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/sge-database?useSSL=false
spring.datasource.name=root
spring.datasource.password=
