#Propiedades de Aplicacion
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/sge-database?useSSL=false
spring.datasource.name = root
spring.datasource.password=

#Propiedades de apliciación con base de datos remota
#spring.datasource.url=jdbc:mysql://uilhfxg8b7ar9xtb:UAy2MXt0Wa3TUpEM34F8@bmppivezze3x27qgsi2e-mysql.services.clever-cloud.com:3306/bmppivezze3x27qgsi2e
#spring.datasource.name=uilhfxg8b7ar9xtb
#spring.datasource.password=UAy2MXt0Wa3TUpEM34F8